apiVersion: v1
kind: ConfigMap
metadata:
  name: meko-resize-pvc
  namespace: mongodb
data:
  baseUrl: https://cloud.mongodb.com

  # Optional Parameters
  # projectName: My Ops/Cloud Manager Project

  orgId: 6583797a0b967b2bbf01dfe1


