on: [push]

jobs:
  copybara:
    runs-on: ubuntu-latest

    steps:
      - name: build copybara
        run: /bin/bash -c git clone https://github.com/google/copybara

# jobs:
#   copybara:
#     runs-on: ubuntu-latest
#     steps:
#       - name: "build-copybara"
#       - run: /bin/bash -c git clone --depth=1 https://github.com/google/copybara
